전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv (지역명, 평당분양가격, 연도, 월)
- 지역명2 : 지역명필드는 라벨인코딩하여 추가
- 평당분양가격n : 평당분양가격의 정규화 스케일 조정하여 추가
- 평당분양가격s : 평당분양가격의 표준화 스케일 조정하여 추가
- 연도n : 연도의 정규화 스케일 조정하여 추가
- 연도s : 연도의 표준화 스케일 조정하여 추가
- 월n : 월의 정규화 스케일 조정하여 추가
- 월s : 월의 표준화 스케일 조정하여 추가

In [20]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv(r'D:\KHH\ai\Download\shareData\전국 평균 평당 분양가격(2013년 9월부터 2015년 8월까지).csv', encoding='cp949')
df = df.melt(id_vars=['지역'], var_name='연도월', value_name='평당분양가격')
df['연도'] = df['연도월'].apply(lambda x : int(x.split('년')[0]))
df['월'] = df['연도월'].apply(lambda x : int(x.split('년')[-1][:-1]))
df.sample(10)

     지역       연도월  평당분양가격    연도   월
45   충남   2014년2월    6379  2014   2
355  경남   2015년8월    7665  2015   8
72   광주   2014년4월    7346  2014   4
333  충북   2015년7월    6601  2015   7
24   경기   2014년1월   10855  2014   1
133  경북   2014년7월    6556  2014   7
60   강원   2014년3월    6141  2014   3
168  경남   2014년9월    6767  2014   9
185  경남  2014년10월    6881  2014  10
261  울산   2015년3월    8629  2015   3

In [21]:
# 지역명2
le = LabelEncoder()
df['지역2'] = le.fit_transform(df['지역'])
df.head()

   지역       연도월  평당분양가격    연도   월  지역2
0  서울  2013년12월   18189  2013  12    8
1  부산  2013년12월    8111  2013  12    7
2  대구  2013년12월    8080  2013  12    5
3  인천  2013년12월   10204  2013  12   11
4  광주  2013년12월    6098  2013  12    4

In [29]:
# 평당분양가격n : 평당분양가격의 정규화 스케일 조정하여 추가

price_array = df['평당분양가격'].copy()
price_array = np.array(price_array)
price = MinMaxScaler()
price.fit(price_array.reshape(-1,1))
df['평당분양가격n'] = price.transform(price_array.reshape(-1,1))
df.head()

   지역       연도월  평당분양가격    연도   월  지역2   평당분양가격n
0  서울  2013년12월   18189  2013  12    8  0.835270
1  부산  2013년12월    8111  2013  12    7  0.166124
2  대구  2013년12월    8080  2013  12    5  0.164066
3  인천  2013년12월   10204  2013  12   11  0.305093
4  광주  2013년12월    6098  2013  12    4  0.032468

In [30]:
# 평당분양가격s : 평당분양가격의 표준화 스케일 조정하여 추가
price_array_std = df['평당분양가격'].copy()
price_array_std = np.array(price_array_std)
price_std_scale = StandardScaler()
price_std_scale.fit(price_array_std.reshape(-1,1))
df['평당분양가격s'] = price_std_scale.transform(price_array_std.reshape(-1,1))
df.head()

   지역       연도월  평당분양가격    연도   월  지역2   평당분양가격n   평당분양가격s
0  서울  2013년12월   18189  2013  12    8  0.835270  3.297226
1  부산  2013년12월    8111  2013  12    7  0.166124 -0.113291
2  대구  2013년12월    8080  2013  12    5  0.164066 -0.123782
3  인천  2013년12월   10204  2013  12   11  0.305093  0.595005
4  광주  2013년12월    6098  2013  12    4  0.032468 -0.794515

In [34]:
# 연도n : 연도의 정규화 스케일 조정하여 추가
year_array = df['연도'].copy()
year_array = np.array(year_array)
year_scale = MinMaxScaler()
year_scale.fit(year_array.reshape(-1,1))
df['연도n'] = year_scale.transform(year_array.reshape(-1,1))
df['연도n']

0      0.0
1      0.0
2      0.0
3      0.0
4      0.0
      ...
352    1.0
353    1.0
354    1.0
355    1.0
356    1.0
Name: 연도n, Length: 357, dtype: float64

In [37]:
# 연도s : 연도의 표준화 스케일 조정하여 추가
year_std_scale = StandardScaler()
year_std_scale.fit(year_array.reshape(-1,1))
df['연도s'] = year_std_scale.transform(year_array.reshape(-1,1))
df['연도s']

0     -2.366432
1     -2.366432
2     -2.366432
3     -2.366432
4     -2.366432
         ...
352    1.183216
353    1.183216
354    1.183216
355    1.183216
356    1.183216
Name: 연도s, Length: 357, dtype: float64

In [43]:
# 월n : 월의 정규화 스케일 조정하여 추가
month_array = np.array(df['월']).reshape(-1,1)
month_scale = MinMaxScaler()
month_scale.fit(month_array)
df['월n'] = month_scale.transform(month_array)
df['월n']

0      1.000000
1      1.000000
2      1.000000
3      1.000000
4      1.000000
         ...
352    0.636364
353    0.636364
354    0.636364
355    0.636364
356    0.636364
Name: 월n, Length: 357, dtype: float64

In [39]:
# 월s : 월의 표준화 스케일 조정하여 추가
month_std_scale = StandardScaler()
month_std_scale.fit(month_array)
df['월s'] = month_std_scale.transform(month_array)
df['월s']

0      1.767475
1      1.767475
2      1.767475
3      1.767475
4      1.767475
         ...
352    0.589158
353    0.589158
354    0.589158
355    0.589158
356    0.589158
Name: 월s, Length: 357, dtype: float64

In [40]:
df.sample(10)

,지역,연도월,평당분양가격,연도,월,지역2,평당분양가격n,평당분양가격s,연도n,연도s,월n,월s
332,강원,2015년7월,7019,2015,7,0,0.093619,-0.482837,1.0,1.183216,0.545455,0.294579
89,광주,2014년5월,7523,2014,5,4,0.127083,-0.312278,0.5,-0.591608,0.363636,-0.294579
304,경남,2015년5월,7717,2015,5,2,0.139964,-0.246626,1.0,1.183216,0.363636,-0.294579
217,전남,2014년12월,5784,2014,12,12,0.011619,-0.900776,0.5,-0.591608,1.000000,1.767475
28,충남,2014년1월,6365,2014,1,15,0.050196,-0.704159,0.5,-0.591608,0.000000,-1.472896
337,경북,2015년7월,7035,2015,7,3,0.094682,-0.477423,1.0,1.183216,0.545455,0.294579
312,울산,2015년6월,9190,2015,6,10,0.237766,0.251855,1.0,1.183216,0.454545,0.000000
88,인천,2014년5월,9844,2014,5,11,0.281190,0.473177,0.5,-0.591608,0.363636,-0.294579
301,전북,2015년5월,6556,2015,5,13,0.062878,-0.639522,1.0,1.183216,0.363636,-0.294579
320,경북,2015년6월,6887,2015,6,3,0.084855,-0.527508,1.0,1.183216,0.454545,0.000000

In [41]:
df.head()

,지역,연도월,평당분양가격,연도,월,지역2,평당분양가격n,평당분양가격s,연도n,연도s,월n,월s
0,서울,2013년12월,18189,2013,12,8,0.835270,3.297226,0.0,-2.366432,1.0,1.767475
1,부산,2013년12월,8111,2013,12,7,0.166124,-0.113291,0.0,-2.366432,1.0,1.767475
2,대구,2013년12월,8080,2013,12,5,0.164066,-0.123782,0.0,-2.366432,1.0,1.767475
3,인천,2013년12월,10204,2013,12,11,0.305093,0.595005,0.0,-2.366432,1.0,1.767475
4,광주,2013년12월,6098,2013,12,4,0.032468,-0.794515,0.0,-2.366432,1.0,1.767475